//
// Business Class css tweaks
// --------------------------------------------------

.page-container {
    margin-top:50px;
}

.margin-top {
    margin-top:20px;
}

.padding-top {
    padding-top:20px;
}

.padding-bottom {
    padding-bottom:20px;
}

.spacer-top {
    margin-top:20px;
    padding-top:20px;
}

.spacer-bottom {
    padding-bottom:20px;
}

.inversed-container {
    background-color: mix(@brand-primary, @inverse, 10%);
}

a {
    &:hover {

        img {
            opacity:0.75;
            filter:alpha(opacity=75);
        }
    }
}

.media {

    &:hover {

        .media-left {
            img {
                opacity:0.75;
                filter:alpha(opacity=75);
            }
        }
    }

}